<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="routes/styles.css" rel="stylesheet" />
    <style>
        .container-fluid{
           
            margin: 0px; 
            padding: 0px;
        }
        form {
        width: 900px; 
        border: 2px solid;
        padding: 20px;
    }
    
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width:1279px) {
  .stats{
   display:none;
}
  form {
        width: 800px; 
        border: 2px solid;
        padding: 20px;
    }

}
@media only screen and (max-width:1050px) {
  .stats{
   display:none;
}
  form {
        width: 700px; 
        border: 2px solid;
        padding: 20px;
    }

}


@media only screen and (max-width:930px) {
  .stats{
   display:none;
}
  form {
        width: 510px; 
        border: 2px solid;
        padding: 20px;
    }

}

@media only screen and (max-width:851px) {
  .stats{
   display:none;
}
  form {
        width: 510px; 
        border: 2px solid;
        padding: 20px;
    }

}

@media only screen and (max-width:669px) {
  .stats{
   display:none;
}
  form {
        width: 225px; 
        border: 2px solid;
        padding: 20px;
    }
  
      
}  

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.myForm {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: .9em;
    background: white;
    padding: 1.2em;
  }
  .myForm > label  {
    grid-column: 2;
    grid-row: auto;
  }
  .myForm > input{
    grid-column: 2;
    grid-row: auto;
    padding: 1em; 
     border: none;
  }
    </style>
</head>
<body>
    <div id="msg" align="center"></div>
    <div class="d-flex" id="wrapper">
        
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
             
                
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/register">Register</a>

               
              <a class="list-group-item list-group-item-action list-group-item-light p-3" href="/List">List</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shortcuts</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Overview</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
            </div>
        </div>
       
            
                <div class="container-fluid">   
                    <div class="row g-0">
                    <div class="col  col-md-3 col-6">
                      <a class="nav nav-tabs nav-item nav-link active,list-group-item list-group-item-action list-group-item-light p-3" id="sidebarToggle" aria-current="page" href="#">Toggle Menu</a>

                    </div>
                    <div class="col  col-md-3 col-6">
                      <a class="nav nav-tabs nav-item nav-link active,list-group-item list-group-item-action list-group-item-light p-3" id="sidebarToggle" aria-current="page" href="#">Home</a> 
                    </div>
                    <div class="col col-md-3 col-6">
                      <a class="nav nav-tabs nav-item nav-link active,list-group-item list-group-item-action list-group-item-light p-3" id="sidebarToggle" aria-current="page" href="#">Link</a> 

                    </div>
                    <div class="col col-md-3 col-6">
                      <a class="nav nav-tabs nav-item nav-link active,list-group-item list-group-item-action list-group-item-light p-3" id="sidebarToggle" aria-current="page" href="#">Dropdown</a> 
                    </div>
                    </div>
            <button class="btn btn-primary" onclick="fetchinh()">Click here</button>
          <BR></BR>
            <div id="List" class="tabcontent" >
                <div class="containe  table-responsive table-responsive{-sm|-md|-lg|-xl}" style="overflow-x:auto;">
                  <table id="tableId"  class="table table-bordered table-hover table-sm">
                    <thead>   
                      <tr>
                        <th>User_Name</th>
                        <th>Email</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody  id="data">
                    
                    </tbody>
                  </table>
                </div>
            </div>
      
            
              
              <div id="myModal" class="modal">

             
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="grid-container">
                <form class="myForm">
              
                    <label for="Name">Name</label>
                    <input type="text"  class="form-control" id="name" name="Name" value="sandeep" ><br>
                    <label for="Email">Email</label>
                    <input type="text"  class="form-control" id="e_mail" name="Email" value="sandy@nichi.com" ><br>
                    </form>
                    </div>
                    </div>
                    </div>
                    
        

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Core theme JS-->
 <script src="routes/scripts.js"></script>
    <script>
        let url = (`/account/list`);
        function fetchinh(){
  document.getElementById("msg").innerText=" "
fetch(url).then((res) => {
  res.json().then((data) => {  
    if (data.length > 0) {
    
      var tem=" "   
      data.forEach((itemData)=>{
        tem += `<tr onclick=getColumnValue(this) id=${itemData.id}>`;
        tem += `<td > ${itemData.username} </td>`;
        tem += `<td> ${itemData.email} </td>`;
        tem+=`<td ><svg  onclick=call(this) id=${itemData.id}) xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg></td>`
        tem += "</tr>";
      });
      document.getElementById("data").innerHTML = tem;
    }
  });
}); 
}

function call(e){
  let confirmAction=confirm("are you sure to delete");
  if(confirmAction){
    fetch(`/account/delete/`+e.id,
    {
  method: 'DELETE',
})
.then(res => res.text()) // or res.json()
.then(res => console.log(res))  
  }
  }

var modal = document.getElementById("myModal");


function getColumnValue(e) {
  modal.style.display = "block";
  var row = document.getElementById(e.id).innerHTML.toString();
  var arrayVals = row
  .replaceAll("td","  ")
    .toString()
    .split("</td>")
    const itemName = arrayVals[0]
    const itemEmail=arayVals[1]

const altertValue = ` ${itemName}`
const altervalue2=`${itemEmail}`

document.getElementById("name").value=altertValue;
document.getElementById("e_mail").value=altervalue2;

}
var span = document.getElementsByClassName("close")[0];


span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



        </Script>
        </body>
        </html>